\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{Liverollespil i A'kastin}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Arrangørerne}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Opførsel i bakkerne}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Retningslinjer for A’kastins livearrangementer}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Regler for spillet}{6}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tjek ind}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{In-game}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{In-game kulisser}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{In-game værdier}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Off-game}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kommunikation}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Karakterskrivning}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Krav ved specialansøgning}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Udklædning}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Våben og sikkerhed}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{XP}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{NK og slåskampe}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LP og RP}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kamp}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Skade}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dødsregler}{12}{section*.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{76.81607pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{97.75696pt}}
\@writefile{toc}{\contentsline {subsection}{At bestjæle døde}{14}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bonk}{14}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Indsamling af ressourcer}{15}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tortur}{15}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Buer og pistoler}{16}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Låse}{16}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Generelt om Magi}{16}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ofte forekommende effekter i spillet}{17}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Udbredte racer i Kalish}{19}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Menneske}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dværge}{20}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Halvlang}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elver}{22}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elvisk alfabet}}{23}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grønhuder}{24}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Professioner}{28}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Generelt}{28}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Erfaringspoint}{32}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At få nye evner}{32}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Generelt om evner}{32}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Multiclassing}{33}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Begrænsninger på professioner}{33}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{XP Pris}{33}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Efterskrift}{34}{chapter*.17}\protected@file@percent }
\newlabel{LastPage}{{}{34}{Efterskrift}{page.34}{}}
\gdef\lastpage@lastpage{34}
\gdef\lastpage@lastpageHy{34}
\gdef \@abspage@last{35}
