\babel@toc {danish}{}\relax 
\contentsline {chapter}{Liverollespil i A'kastin}{4}{chapter*.2}%
\contentsline {section}{Arrangørerne}{4}{section*.3}%
\contentsline {section}{Opførsel i bakkerne}{4}{section*.3}%
\contentsline {section}{Retningslinjer for A’kastins livearrangementer}{5}{section*.3}%
\contentsline {chapter}{Regler for spillet}{6}{chapter*.4}%
\contentsline {section}{Tjek ind}{6}{section*.5}%
\contentsline {section}{In-game}{6}{section*.5}%
\contentsline {section}{In-game kulisser}{6}{section*.5}%
\contentsline {section}{In-game værdier}{7}{section*.5}%
\contentsline {section}{Off-game}{8}{section*.5}%
\contentsline {section}{Kommunikation}{8}{section*.5}%
\contentsline {section}{Karakterskrivning}{8}{section*.5}%
\contentsline {subsection}{Krav ved specialansøgning}{8}{section*.6}%
\contentsline {section}{Udklædning}{9}{section*.6}%
\contentsline {subsection}{Våben og sikkerhed}{9}{section*.7}%
\contentsline {section}{XP}{10}{section*.7}%
\contentsline {section}{NK og slåskampe}{10}{section*.7}%
\contentsline {section}{LP og RP}{10}{section*.7}%
\contentsline {section}{Kamp}{11}{section*.7}%
\contentsline {subsection}{Skade}{11}{section*.8}%
\contentsline {section}{Dødsregler}{12}{section*.8}%
\contentsline {subsection}{At bestjæle døde}{14}{table.0.1}%
\contentsline {section}{Bonk}{14}{table.0.1}%
\contentsline {section}{Indsamling af ressourcer}{15}{table.0.1}%
\contentsline {section}{Tortur}{15}{table.0.1}%
\contentsline {section}{Buer og pistoler}{16}{table.0.1}%
\contentsline {section}{Låse}{16}{table.0.1}%
\contentsline {section}{Generelt om Magi}{16}{table.0.1}%
\contentsline {section}{Ofte forekommende effekter i spillet}{17}{table.0.1}%
\contentsline {chapter}{Udbredte racer i Kalish}{19}{chapter*.9}%
\contentsline {section}{Menneske}{19}{section*.10}%
\contentsline {section}{Dværge}{20}{section*.10}%
\contentsline {section}{Halvlang}{22}{section*.10}%
\contentsline {section}{Elver}{22}{section*.10}%
\contentsline {section}{Grønhuder}{24}{figure.caption.11}%
\contentsline {chapter}{Professioner}{28}{chapter*.12}%
\contentsline {section}{Generelt}{28}{section*.13}%
\contentsline {section}{Erfaringspoint}{32}{table.caption.14}%
\contentsline {subsection}{At få nye evner}{32}{section*.15}%
\contentsline {section}{Generelt om evner}{32}{section*.15}%
\contentsline {section}{Multiclassing}{33}{section*.15}%
\contentsline {subsection}{Begrænsninger på professioner}{33}{section*.16}%
\contentsline {subsection}{XP Pris}{33}{section*.16}%
\contentsline {chapter}{Efterskrift}{34}{chapter*.17}%
