\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Liverollespil i A’kastin}{4}{chapter.1}%
\contentsline {section}{Arrangørerne}{4}{section*.2}%
\contentsline {section}{Opførsel i bakkerne}{5}{section*.3}%
\contentsline {section}{Retningslinjer for A’kastins livearrangementer}{5}{section*.4}%
\contentsline {chapter}{\numberline {2}Regler for spillet}{6}{chapter.2}%
\contentsline {section}{Tjek ind}{6}{section*.5}%
\contentsline {section}{In-game}{6}{section*.6}%
\contentsline {section}{In-game kulisser}{7}{section*.7}%
\contentsline {section}{In-game værdier}{7}{section*.8}%
\contentsline {section}{Off-game}{8}{section*.9}%
\contentsline {section}{Kommunikation}{8}{section*.10}%
\contentsline {section}{Karakterskrivning}{8}{section*.11}%
\contentsline {section}{Udklædning}{9}{section*.12}%
\contentsline {subsection}{Våben og sikkerhed}{9}{subsection*.13}%
\contentsline {section}{XP}{10}{section*.14}%
\contentsline {section}{NK og slåskampe}{10}{section*.15}%
\contentsline {section}{LP og RP}{10}{section*.16}%
\contentsline {subsection}{Naturlig helbredelse}{11}{subsection*.17}%
\contentsline {section}{Kamp}{12}{section*.18}%
\contentsline {subsection}{Skade}{12}{subsection*.19}%
\contentsline {section}{Dødsregler}{12}{section*.20}%
\contentsline {subsection}{At bestjæle døde}{14}{subsection*.21}%
\contentsline {section}{Bonk}{15}{section*.22}%
\contentsline {section}{Indsamling af ressourcer}{15}{section*.23}%
\contentsline {section}{Tortur}{15}{section*.24}%
\contentsline {section}{Buer og pistoler}{16}{section*.25}%
\contentsline {section}{Låse}{16}{section*.26}%
\contentsline {section}{Generelt om Magi}{16}{section*.27}%
\contentsline {section}{Ofte forekommende effekter i spillet}{17}{section*.28}%
\contentsline {chapter}{\numberline {3}Udbredte racer i Kalish}{18}{chapter.3}%
\contentsline {section}{Menneske}{18}{section*.29}%
\contentsline {section}{Dværge}{20}{section*.30}%
\contentsline {section}{Halvlang}{21}{section*.32}%
\contentsline {section}{Elver}{22}{section*.33}%
\contentsline {section}{Grønhuder}{24}{section*.35}%
\contentsline {chapter}{\numberline {4}Professioner}{28}{chapter.4}%
\contentsline {section}{Generelt}{28}{section*.37}%
\contentsline {section}{Evner}{32}{section*.41}%
\contentsline {section}{Multiclassing}{32}{section*.42}%
\contentsline {subsection}{Begrænsninger på professioner ved multiclassing}{32}{subsection*.43}%
\contentsline {chapter}{\numberline {5}Efterskrift}{33}{chapter.5}%
