\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Liverollespil i A’kastin}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Arrangørerne}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Opførsel i bakkerne}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Retningslinjer for A’kastins livearrangementer}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regler for spillet}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Tjek ind}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{In-game}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{In-game kulisser}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{In-game værdier}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Off-game}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kommunikation}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Karakterskrivning}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Udklædning}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Våben og sikkerhed}{9}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{XP}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{NK og slåskampe}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LP og RP}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturlig helbredelse}{11}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kamp}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Skade}{12}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dødsregler}{12}{section*.20}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{76.81607pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{97.75696pt}}
\@writefile{toc}{\contentsline {subsection}{At bestjæle døde}{14}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bonk}{15}{section*.22}\protected@file@percent }
\newlabel{Reg:Bonk}{{2}{15}{Bonk}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Indsamling af ressourcer}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tortur}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Buer og pistoler}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Låse}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Generelt om Magi}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ofte forekommende effekter i spillet}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Udbredte racer i Kalish}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Menneske}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dværge}{20}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Halvlang}{21}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elver}{22}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Elvisk alfabet}}{23}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grønhuder}{24}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Professioner}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Generelt}{28}{section*.36}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Update}{30}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5594039}{31456434}
\pgfsyspdfmark {pgfid5}{35841613}{31384891}
\pgfsyspdfmark {pgfid6}{37463629}{31204012}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Update}{31}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5594039}{23730403}
\pgfsyspdfmark {pgfid10}{35841613}{23658860}
\pgfsyspdfmark {pgfid11}{37463629}{23477981}
\@writefile{toc}{\contentsline {section}{Evner}{32}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Multiclassing}{32}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Begrænsninger på professioner ved multiclassing}{32}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Efterskrift}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{5}{33}{Efterskrift}{page.33}{}}
\gdef\lastpage@lastpage{33}
\gdef\lastpage@lastpageHy{33}
\gdef \@abspage@last{34}
