\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Liverollespil i A’kastin}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Arrangørerne}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Opførsel i bakkerne}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Retningslinjer for A’kastins livearrangementer}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regler for spillet}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Tjek ind}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{In-game}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{In-game kulisser}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{In-game værdier}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Off-game}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kommunikation}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Karakterskrivning}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Udklædning}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Våben og sikkerhed}{9}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{XP}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{NK og slåskampe}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LP og RP}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturlig helbredelse}{11}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kamp}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Skade}{11}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dødsregler}{12}{section*.20}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{76.81607pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{97.75696pt}}
\@writefile{toc}{\contentsline {subsection}{At bestjæle døde}{14}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bonk}{14}{section*.22}\protected@file@percent }
\newlabel{Reg:Bonk}{{2}{14}{Bonk}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Indsamling af ressourcer}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tortur}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Buer og pistoler}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Låse}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Generelt om Magi}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ofte forekommende effekter i spillet}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Udbredte racer i Kalish}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Menneske}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dværge}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Halvlang}{21}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elver}{21}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Elvisk alfabet}}{22}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grønhuder}{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Professioner}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Generelt}{27}{section*.35}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Indsæt Politikeren}{29}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5594039}{33944969}
\pgfsyspdfmark {pgfid5}{35841613}{33873426}
\pgfsyspdfmark {pgfid6}{37463629}{33692547}
\@writefile{toc}{\contentsline {section}{XP}{31}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At få nye evner}{31}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Generelt om evner}{31}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Multiclassing}{32}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Begrænsninger på professioner}{32}{subsection*.42}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ delete}{32}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5594039}{31833549}
\pgfsyspdfmark {pgfid10}{35841613}{31762006}
\pgfsyspdfmark {pgfid11}{37463629}{31581127}
\@writefile{toc}{\contentsline {subsection}{XP Pris}{32}{subsection*.44}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ delete?}{32}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5594039}{19413543}
\pgfsyspdfmark {pgfid15}{35841613}{19342000}
\pgfsyspdfmark {pgfid16}{37463629}{19161121}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Efterskrift}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{5}{33}{Efterskrift}{page.33}{}}
\gdef\lastpage@lastpage{33}
\gdef\lastpage@lastpageHy{33}
\gdef \@abspage@last{34}
